/* Only demo */
@media (max-width: 1000px) {
  .welcome-message {
    display: none;
  }
}

//Top bar languages
.nav.navbar-top-links .dropdown-menu > .active {
  & > a {
    color: inherit;
    background-color: inherit;
    font-weight: bold;
  }
  & > a:after {
    padding-left: 1em;
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    content: "\f00c"
  }
}

.ibox-tools > a {
  margin-left: 15px;
}

.color-primary {
  color: @navy;
}

.color-warning {
  color: @yellow;
}

.color-success {
  color: @blue;
}

.color-danger {
  color: @red;
}

.color-info {
  color: @lazur;
}

.color-default {
  color: @light-gray;
}